<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eliza Chistova</title>
        <link rel="stylesheet" href="../assets/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">About</a></li>
                <li><a href="links.html">Links</a></li>
                <li><a href="bio.html">Bio</a></li>
            </ul>
        </nav>
    </header>

    <main>
    
        <div class="bio-content">
            <ul class="experience-list">
                <li class="experience-item">
                    <h3>Senior Data Scientist</h3>
                    <p><strong>Company:</strong> TechCorp Inc.</p>
                    <p><strong>Duration:</strong> 2020 - Present</p>
                    <p><strong>Technologies used:</strong> Python, TensorFlow, PyTorch, AWS, Docker</p>
                </li>
                <li class="experience-item">
                    <h3>Machine Learning Engineer</h3>
                    <p><strong>Company:</strong> AI Innovations Ltd.</p>
                    <p><strong>Duration:</strong> 2018 - 2020</p>
                    <p><strong>Technologies used:</strong> Python, Scikit-learn, Keras, GCP, Kubernetes</p>
                </li>
                <li class="experience-item">
                    <h3>Data Analyst</h3>
                    <p><strong>Company:</strong> DataDriven Solutions</p>
                    <p><strong>Duration:</strong> 2016 - 2018</p>
                    <p><strong>Technologies used:</strong> SQL, R, Tableau, Excel</p>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="footer-social-icons">
            <a href="https://github.com/elizachistova" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/elizavetachistova/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:eliza.chistova@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://medium.com/@eliza_inparis" target="_blank"><i class="fab fa-medium"></i></a>
            <a href="https://www.goodreads.com/eliinparis" target="_blank"><i class="fab fa-goodreads"></i></a>
            <a href="https://www.kaggle.com/elizacri" target="_blank"><i class="fab fa-kaggle"></i></a>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
